<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.thiengo.gcmexample.PM_NicknameActivity">
    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:icon="@drawable/ic_send"
        android:title="@string/action_send"
        app:showAsAction="ifRoom" />
</menu>
