<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container_left"
    android:layout_gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8dp"
    android:layout_marginRight="50dp">


    <TextView
        android:id="@+id/tv_nickname_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimarytext"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_nickname_left"
        android:layout_below="@+id/tv_nickname_left"
        android:layout_marginTop="2dp"
        android:background="@color/yellow"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_left"
            android:maxLines="1"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textColor="@color/colorSecondText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_message_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textColor="@color/colorPrimarytext"
            android:textSize="14sp" />



    </LinearLayout>

</RelativeLayout>
